# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.
#
# See build/Python-*/Modules/Setup for more details

*static*

array arraymodule.c    # array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c
_struct _struct.c      # binary structure packing/unpacking
_weakref _weakref.c    # basic weak reference support
#_testcapi _testcapimodule.c   # Python C API test module
_testinternalcapi _testinternalcapi.c -I$(srcdir)/Include/internal -DPy_BUILD_CORE_MODULE  # Python internal C API test module
_random _randommodule.c        # Random number generator
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c # elementtree accelerator
_pickle _pickle.c      # pickle accelerator
_datetime _datetimemodule.c    # datetime accelerator
_zoneinfo _zoneinfo.c  # zoneinfo accelerator
_bisect _bisectmodule.c        # Bisection algorithms
_heapq _heapqmodule.c  # Heap queue algorithm
_asyncio _asynciomodule.c  # Fast asyncio Future
_json _json.c
_statistics _statisticsmodule.c # statistics accelerator
_uuid _uuidmodule.c -luuid -DHAVE_UUID_H
_queue _queuemodule.c

unicodedata unicodedata.c    # static Unicode character database

fcntl fcntlmodule.c    # fcntl(2) and ioctl(2)
#spwd spwdmodule.c              # spwd(3)
#grp grpmodule.c                # grp(3)
select selectmodule.c  # select(2); not on ancient System V

#mmap mmapmodule.c
 
_csv _csv.c

_socket socketmodule.c

#SSL=/usr/local/ssl
#_ssl _ssl.c \
#       -DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
#       -L$(SSL)/lib -lssl -lcrypto

_crypt _cryptmodule.c # -lcrypt        # crypt(3); needs -lcrypt on some systems

#nis nismodule.c -lnsl  # Sun yellow pages -- not everywhere
#termios termios.c      # Steen Lumholt's termios module
#resource resource.c    # Jeremy Hylton's rlimit interface

_posixsubprocess _posixsubprocess.c  # POSIX subprocess module helper

#audioop audioop.c      # Operations on audio samples

_md5 md5module.c

_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_sha3 _sha3/sha3module.c

_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

# If we put this directly in the next line, makesetup incorrectly views the
# line as a definition line, instead of specifying a module. We bypass this
# problem by defining an extra variable that contains the =, and this line is
# correctly viewed as a definition line. We need extra quotes to make gcc think
# we want to define MODULE_NAME to be the string "sqlite" instead of the
# abstract symbol sqlite.
_sqlite3 _sqlite/cache.c _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c -lsqlite3 -DSQLITE_OMIT_LOAD_EXTENSION -D$(SQLITEMODULENAME)
SQLITEMODULENAME=MODULE_NAME=\'"sqlite"\'

#syslog syslogmodule.c          # syslog daemon interface

#_curses_panel _curses_panel.c -lpanel -lncurses

#_dbm _dbmmodule.c      # dbm(3) may require -lndbm or similar

#_gdbm _gdbmmodule.c -I/usr/local/include -L/usr/local/lib -lgdbm

binascii binascii.c

parser parsermodule.c

_bz2 _bz2module.c -lbz2
zlib zlibmodule.c -lz
_lzma _lzmamodule.c -llzma

pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI

_multibytecodec cjkcodecs/multibytecodec.c

_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c

_lsprof _lsprof.c rotatingtree.c

_decimal _decimal/_decimal.c _decimal/libmpdec/basearith.c _decimal/libmpdec/constants.c _decimal/libmpdec/context.c _decimal/libmpdec/convolute.c _decimal/libmpdec/crt.c _decimal/libmpdec/difradix2.c _decimal/libmpdec/fnt.c _decimal/libmpdec/fourstep.c _decimal/libmpdec/io.c _decimal/libmpdec/mpalloc.c _decimal/libmpdec/mpdecimal.c _decimal/libmpdec/numbertheory.c _decimal/libmpdec/sixstep.c _decimal/libmpdec/transpose.c -I$(srcdir)/Modules/_decimal/libmpdec -DCONFIG_32 -DANSI
